{
  "name": "FAMILY PRIDE — SBI PO Command Center",
  "short_name": "FAMILY PRIDE",
  "description": "SBI PO Exam Preparation Command Center — Every hour counts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#f97316"
}
